// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 4, SUBLANG_SYS_DEFAULT
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "马淼\r\n", 0, 59, 23, 34, 14, 0, WS_EX_LEFT
    CONTROL         "", 0, HOTKEY_CLASS, WS_TABSTOP, 63, 56, 28, 24, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 129, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确认", IDOK, 128, 43, 50, 14, 0, WS_EX_LEFT
}
